<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackEndMasterPage.master.cs" Inherits="Admin_BackEndMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/BackEnd.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="container">
            <div id="banner">
                <a href="">
                    <img src="../images/banner.png" />
                    <%--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1000" height="120">
  <param name="movie" value="banner.swf" />
  <param name="quality" value="high" />
  <param name="allowScriptAccess" value="always" />
  <param name="wmode" value="transparent">
     <embed src="../images/banner.swf"
      quality="high"
      type="application/x-shockwave-flash"
      WMODE="transparent"
      width="1000"
      height="120"
      pluginspage="http://www.macromedia.com/go/getflashplayer"
      allowScriptAccess="always" />
</object>--%>
                </a>
            </div>
            <div id="menu-top">
                <div id="wrapper">
                    <ul id="nav">
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="../Default.aspx">
                                                <span>Trang chủ
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <%--<ul>
                                <li>
                                    <a href="#">Giới thiệu</a>
                                </li>
                            </ul>--%>
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="Default.aspx">
                                                <span>Trang
                                                    </br>
                                                    Quản Trị
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="QLLoaiSP.aspx">
                                                <span>Quản Lý
                                                    </br>
                                                    Loại
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="QLSanPham.aspx">
                                                <span>Sản Phẩm
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </li>
                        
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="QLDonHang.aspx">
                                                <span>Đơn Hàng
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="ThongKe.aspx">
                                                <span>Thống Kê
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            
                                            <asp:LinkButton ID="lbDangXuat" runat="server" OnClick="lbDangXuat_Click">
                                               <span>Đăng Xuất</span>

                                            </asp:LinkButton>
                                                
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="cphNoiDung" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                Bản quyền thuộc về &copy; Phạm Hiếu
                <br />
                Email: phamtrunghieu305@gmail.com
            </div>
        </div>
    </div>
    </form>
</body>
</html>
