<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontEndMasterPage.master.cs" Inherits="FrontEndMasterPage" %>

<%@ Register Src="~/blocks/WUC_HangSX.ascx" TagPrefix="uc1" TagName="WUC_HangSX" %>
<%@ Register Src="~/blocks/WUC_Login.ascx" TagPrefix="uc1" TagName="WUC_Login" %>
<%@ Register Src="~/blocks/WUC_GioHang.ascx" TagPrefix="uc1" TagName="WUC_GioHang" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/FrontEnd.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>

    <%--cột left va right bằng nhau--%>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    
    <style type="text/css">
        .auto-style2 {
            border-color: #00CCFF;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <div id="container">
            <div id="menu_ngang">
                            <table cellpadding="4" cellspacing="0" class="auto-style2" style="background-color: #00CCFF">
                                <tr>
                                    <td><asp:Label ID="Label1" runat="server" Text="Label">Sản phẩm cần tìm: </asp:Label> <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                <asp:Button ID="btnSearch"  runat="server" Text="Search" onclick="btnSearch_Click" /></td>
                                </tr>
                            </table>
                            
            </div>
            <div id="banner">
                <a  href=""> <img src="images/banner.png" />
                    <%--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1000" height="120">
  <param name="movie" value="banner.swf" />
  <param name="quality" value="high" />
  <param name="allowScriptAccess" value="always" />
  <param name="wmode" value="transparent">
     <embed src="images/banner.swf"
      quality="high"
      type="application/x-shockwave-flash"
      WMODE="transparent"
      width="1000"
      height="120"
      pluginspage="http://www.macromedia.com/go/getflashplayer"
      allowScriptAccess="always" />
</object>--%>
                </a>
            </div>
            <div id="menu-top">
                <div id="wrapper">
                    <ul id="nav">
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="Default.aspx">
                                                <span>Trang chủ
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <%--<ul>
                                <li>
                                    <a href="#">Giới thiệu</a>
                                </li>
                            </ul>--%>
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="GioiThieu.aspx">
                                                <span>Giới Thiệu
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="Default.aspx">
                                                <span>Máy Tính
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <ul>
                                <li>
                                    <a href="Default.aspx">Laptop</a>
                                    <ul>
                                        <li>
                                            <a href="SPDell.aspx">Dell</a>
                                        </li>
                                        <li><a href="SPApple.aspx">Apple</a></li>
                                        <li><a href="#">HP</a></li>
                                        <li><a href="#">Asus</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Máy bộ</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="ThietBiTinHoc.aspx">
                                                <span>Thiết Bị
                                                    <br />
                                                    Tin Học
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <%--<ul>
                                <li>
                                    <a href="#">Giới thiệu</a>
                                </li>
                            </ul>--%>
                        </li>
                        
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="BangGia.aspx">
                                                <span>Bảng Giá
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <%--<ul>
                                <li>
                                    <a href="#">Giới thiệu</a>
                                </li>
                            </ul>--%>
                        </li>
                        <li>
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="menu-c1">
                                            <a href="QuyDinhBaoHanh.aspx">
                                                <span>Quy Định
                                                    <br />
                                                    Bảo Hành
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <%--<ul>
                                <li>
                                    <a href="#">Giới thiệu</a>
                                </li>
                            </ul>--%>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div id="left">
                    <div class="block">
                        <div class="tieude">Login</div>
                        <div class="noidung"></br>
                            <uc1:WUC_Login runat="server" id="WUC_Login" />
                        </div>
                    </div>
                    <div class="block">
                        <div class="tieude">Shopping Cart</div>
                        <div class="noidung">
                            <uc1:WUC_GioHang runat="server" ID="WUC_GioHang" />
                        </div>
                    </div>
                    <div class="block">
                        <div class="tieude">Hãng sản xuất</div>
                        <div class="noidung">
                            <uc1:WUC_HangSX runat="server" ID="WUC_HangSX" />
                        </div>
                    </div>
                    <div class="block">
                        <div class="tieude">Quảng cáo</div>
                        <div class="noidung">
                            <div class="quangcao">
                                <img src="images/sale.png" />
                            <%--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="235" height="235">
  <param name="movie" value="quangcao.swf" />
  <param name="quality" value="high" />
  <param name="allowScriptAccess" value="always" />
  <param name="wmode" value="transparent">
     <embed src="images/quangcao.swf"
      quality="high"
      type="application/x-shockwave-flash"
      WMODE="transparent"
      width="235"
      height="235"
      pluginspage="http://www.macromedia.com/go/getflashplayer"
      allowScriptAccess="always" />
</object>--%>
                                </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="tieude">Hỗ trợ khách hàng</div>
                        <div class="noidung">

                            <table align="center" cellpadding="3" cellspacing="0">
                                <tr>
                                    <td style="text-align: center; font-weight: bolder">Mr.Hiếu</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-weight: bolder; color:red">0979.655.025
                                        <%--<asp:ImageButton ID="ibHieuOnline" runat="server" ImageUrl="~/images/icons/online.gif" />--%>
                                    </td>
                                </tr>
                                <%--<tr>
                                    <td style="font-weight: bolder; text-align: center">Mr.Thảo</td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:ImageButton ID="ibTamOnline" runat="server" ImageUrl="~/images/icons/online.gif" />
                                    </td>
                                </tr>--%>
                            </table>

                        </div>
                    </div>
                </div>
            <div id="right">
                    <asp:ContentPlaceHolder ID="cphNoiDung" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>
            
              <script type="text/javascript">
                  $(document).ready(function () {
                      var max_height = 0;
                      //Duyệt qua 2 cột để lấy kích thước của cột lớn nhất
                      $("#left,#right").each(function () {
                          if ($(this).height() > max_height)
                              max_height = $(this).height();
                      });
                      //Gán độ cao 2 cột theo giá trị max_height
                      $("#left,#right").height(max_height);
                  });
</script>
            <div id="footer">
                Bản quyền thuộc về &copy; Phạm Hiếu
                <br />
                Email: phamtrunghieu305@gmail.com
            </div>
        </div>
        
    </div>
        
    </form>
</body>
</html>
